<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Main</title>
        <link rel = "stylesheet" type = "text/css" href = "main.css">
        
    </head>

    <body>
        <script>
    
        
            
            function loadProducts() {
                return fetch("product.json")
                .then((res) => res.json())
                .then((json) => json.products);
            }

            

            loadProducts().then((products) => {
                    console.log(products);
                   displayProducts(products);
                   
                });
            
            function displayProducts(products) {
                const container = document.querySelector(".products");
                container.innerHTML = products.map((product)=>createHTMLString(product));
            }


            function createHTMLString(product) {
                let findcategory = document.getElementById("categorysearch").value;
                let str;
                if(findcategory==="All")
                    {return `
                    <div class="column"><img class="imagestyle" src="${product.image}" alt="${product.name}" onclick=this.replaceWith("${product.name}&nbsp;$${product.price}")></div>
                    `;}
               

            }
            function SearchCategory() {
                const container = document.querySelector(".products");
                loadProducts().then((products) => {
                    console.log(products);
                    let findcategory = document.getElementById("categorysearch").value;
                    let str="";
                    products.map((product) => {   
                    if(findcategory==="All")
                    {str+=`
                    <div class="column"><img class="imagestyle" src="${product.image}" alt="${product.name}" onclick=this.replaceWith("${product.name}&nbsp;$${product.price}")></div>
                    `;} 
                    if(findcategory===product.category) {
                        str+= `<div class="column"><img class="imagestyle" src="${product.image}" alt="${product.name}" onclick=this.replaceWith("${product.name}&nbsp;$${product.price}")></div>
                    `};
                    
                    
                })
                container.innerHTML=str;
            }
            )}

            function SearchName() {
                const container = document.querySelector(".products");
                loadProducts().then((products) => {
                    console.log(products);
                    let findcategory = document.getElementById("namesearch").value;
                    let str="";
                    products.map((product) => {   
                    if(product.name.includes(findcategory)) {
                        str+= `<div class="column"><img class="imagestyle" src="${product.image}" alt="${product.name}" onclick=this.replaceWith("${product.name}&nbsp;$${product.price}")></div>
                    `};
                    
                })
                container.innerHTML=str;
            }
            )}
            
            let lastId =0;
            const getProduct = () => {
                fetch("product.json", {
                    body: {
                        lastId
                    }
                })
                .then((res)=>res.json)
                .then((products) => {
                    drawProduct(products);
                });
            };

            const drawProduct = (DATA) => {
                let productlist ="";
                DATA.forEach((item, index) => {
                    const {name, category, price, image} = item;
                    productlist = `<div class="column"><img class="imagestyle" src="${product.image}" alt="${product.name}" onclick=this.replaceWith("${product.name}&nbsp;$${product.price}")></div>`;
                    if(index === DATA.length-1) {lastId = id;}

                    const container=document.querySelector(".products")
                    container.appendChild(productlist);
                });
                
            };

            window.addEventListener("scroll", function () {
                const scrollHeight = window.scrollY;
                const windowHeight = window.innerHeight;
                const documentHeight = document.body.offsetHeight;
                const checkBottom = windowHeight + scrollHeight === documentHeight;
 
                if (checkBottom) {
                    getProduct();
                }
            });
 

        

            
            
    
        </script>
        <h1><span class="move">INTERNET-PROGRAMMING SHOP</span></h1>
        <br>
        <div id="result"> </div>
        <h2>
            <a class="selected">메인화면</a><a class="notselected" href = "login.html">로그인</a><a class = "notselected" href ="signup.html">회원가입</a>
        </h2>
        <hr class="line">
        <aside>
            <form>
                <p style="font-size: 20px; font-weight: bold;">
                    Search Here
                </p>
                <p>
                    <label for="categorysearch">
                        Category:
                        <select id="categorysearch" name="categorysearch">
                            <option value = "All">All</option>
                            <option value = "jelly">Jelly</option>
                            <option value = "chocolate">Chocolate</option>
                            <option value="chip">Chip</option>
                        </select>
                    </label>
                    <button type="button" id="categorybutton" onclick="SearchCategory()">Result</button>
                </p>
                <p>
                    <label>
                        Search:
                        <input type = "text" id="namesearch" name="namesearch" placeholder="Search"/>
                    </label>
                    <button type="button" id="searchbutton" onclick="SearchName()">Result</button>
                </p>
                
            </form>
            
        </aside>
        
        
        
        <h3>상품</h3>
        <hr>
        
        <div class="row products">
            
        </div>
      
        
    </body>
</html> 