<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Login</title>
        <link rel = "stylesheet" type = "text/css" href = "main.css">
    </head>
    <body>
        <h1>Welcome to INTERNET-PROGRAMMING SHOP</h1>
        <h2><a class="notselected" href="index.html">메인화면</a><span class="selected">로그인</span><a class = "notselected" href ="signup.html">회원가입</a></h2>
        <hr class="line">
        <br>
        <p>회원 정보 (필수) </p>
        <form method = "post">
            <p>
                <label>유저 아이디: <input name="id" type = "text" placeholder="아이디를 입력하세요." autofocus required/></label>
            </p>
            <p>
                <label>비밀번호: <input name="pw" type="password" placeholder = "비밀번호를 입력하세요." required/></label>
            </p>
            <p>
                <label>비밀번호 확인: <input name="pwcheck" type="password" placeholder="비밀번호를 확인하세요." required/></label>
            </p>
            <p>
                <input class = "button1" type = "submit" value = "로그인">
                <input class = "button3" type = "reset" value = "회원가입하기">
            </p>
        </form>
        <hr class="line">
    </body>
</html>