<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Sign Up</title>
        <link rel = "stylesheet" type = "text/css" href = "main.css">
    </head>
    <body>
        <h1>Welcome to INTERNET-PROGRAMMING SHOP</h1>
        <h2><a class="notselected" href="index.html">메인화면</a><a class="notselected" href = "login.html">로그인</a> <span class = "selected">회원가입</span></h2>
        <hr class="line">
        <br>
        <p>개인정보 (필수) </p>
        <form method = "post">
            <p> 
                <label>이름: <input name = "name" type="text" autofocus required/></label>
            </p>
            <p>
                <label>생년월일: <input name="birthday" type = "date"/></label>
            </p>
            <p>
                <label>학년: <input name = "grade" type = "number" step = "1"/></label>
            </p>
            <p>
                <label>전화번호: <input name="tel" type="tel" placeholder="(###) ####-####" pattern = "\(\d{3}\) \d{4}-\d{4}"/></label>
            </p>
            <p>
                <label>유저 아이디: <input name="id" type = "text" placeholder="아이디를 입력하세요." autofocus required/></label>
            </p>
            <p>
                <label>비밀번호: <input name="pw" type="password" placeholder = "비밀번호를 입력하세요." required/></label>
            </p>
            <p>
                <label>비밀번호 확인: <input name="pwcheck" type="password" placeholder="비밀번호를 확인하세요." required/></label>
            </p>
            <p>
                <input class = "button1" type = "submit" value = "회원가입 완료">
                <input class = "cancelbutton" type = "reset" value = "취소">
            </p>
        </form>
        <hr class="line">

    </body>